{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=(localdb)\\MSSQLLocalDB; Database=UserTodo"
  },

  "JwtSettings": {
    "Issuer": "Christopher",
    "Audience": "Group",
    "Key": "my top secret key1234567890@123456789!@#$%^&*( my top secret key1234567890@123456789!@#$%^&*("
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
